@video_width: 320px;
@video_height: 240px;

#live_video{
	width: @video_width;
    height: @video_height;
    border: 3px solid black;
}

#live_video_canvas{
	display: none;
}

#timeline_container{
	white-space: nowrap;
	overflow: auto;
	width: 600px;
	height: 100px
}

#published_animations_container{
	width: 325px;
	overflow: auto;
	float: right;
}

.owned{
	border: 3px solid black;
}